.about-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(100deg, #FF8C00, #FFA500);
    font-family: 'Fira Sans' , sans-serif;
}
.about-heading {
    font-size: 4rem;
    text-align: center;
    padding-top: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.about-main {
    margin: auto;
    width: 70%;
}
.about-content {
    color: white;
    font-size: 1.25rem;
}
.developer-info h4 {
    color: white;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    text-decoration: underline;
}
.about-content a,
.developer-info a {
 color: white;  
}

@media screen and (max-width:768px) {
    .about-heading {
        font-size: 2rem;
    }
    .about-content {
        color: white;
        font-size: 1rem;
        text-align: center;
    }
    .about-container {
        height: 100vh;
    }
}

