.tutorials-container {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: linear-gradient(100deg, #FF8C00, #FFA500);
    padding: 20px;
    font-family: 'Fira Sans' , sans-serif;
}
.tutorials-heading {
    font-size: 4rem;
    margin-left: 100px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
}

.tutorials-content {
    color: white;
    font-size: 1rem;
    margin: auto;
    margin-left: 100px;
    margin-top: 4px;
}
.tutorials-content-container {
    width: 100%;
    padding-bottom: 50px;
}

@media screen and (max-width:768px) {
    .tutorials-content{
        margin-left: 0;
        font-size: 0.75rem;
    }
    .tutorials-container{
        height: 100vh;
    }
    .tutorials-heading{
        font-size: 2rem;
        padding-right: 20%;
    }
  }
